$font-stack: Helvetica, sans-serif
$primary-color: #AAA
$bg-color: #fff

.card 
  background: $bg-color
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem
  position: relative
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.card h2 
  margin: 1.5rem 0 0 1rem
  font-size: 1.5rem
  color: $primary-color

.title
  margin: 1.5rem 0 0 1rem
  font-size: 1.5rem
  color: $primary-color
  line-height: 1.5
  height: 40px
  width: 360px

.description 
  margin: 0 0 0 1rem
  padding-right: 2px
  color: $primary-color
  line-height: 1.5
  font-size: 0.9rem
  width: 350px
  height: 40px