$font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$primary-color: #AAA
$secondary-color: #0070f3

.card 
  background: #fff
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem
  position: relative
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.title 
  border: 1px solid #AAA
  border-radius: 3px
  padding: 10px
  font-size: 1rem
  font-family: $font-stack
  margin: 0.3rem
  height: 40px
  width: 100%

.description 
  border: 1px solid $primary-color
  padding: 10px
  font-size: 1rem
  margin: 0.3rem
  border-radius: 3px
  height: 80px
  width: 100%

.btndelete 
  border: 1px solid $primary-color
  border-radius: 5px
  font-size: 1rem
  height: 45px
  width: 100%
  color: white
  background-color: rgb(211, 18, 18)
  margin: 0.5rem 0.3rem 0.3rem

.btndelete:hover,
.btndelete:focus,
.btndelete:active 
  background-color: black

.dropzone 
  display: flex
  justify-content: center
  align-items: center
  margin: 0.3rem
  border: 2px dashed rgb(54, 53, 53)
  width: 100%
  height: 345px
  color: $primary-color

.dropzone:hover,
.dropzone:focus,
.dropzone:active 
  color: $secondary-color
  border-color: $secondary-color

.card h2 
  margin: 1.5rem 0 0 1rem
  font-size: 1.5rem
  color: $secondary-color



