
$font-stack: Helvetica, sans-serif
$primary-color: #AAA

.box 
  border-width: 1px
  border-color: rgb(230, 227, 227)
  height: 40px
  border-style: solid
  border-radius: 2px
  display: flex
  align-items: center
  justify-content: center
  color: $primary-color
  margin: 8px

.grid 
  display: flex
  align-items: center
  justify-content: center
 