.box 
  border-width: 1px
  border-color: rgb(230, 227, 227)
  height: 40px
  width: 104px
  border-style: solid
  border-radius: 2px
  display: flex
  align-items: center
  justify-content: center
  margin: 0px 8px 15px 8px