
.box 
  margin: 8px
  position: relative

.box 
  img 
     border-radius: 5px
     object-fit: cover

.box 
  img:hover 
     opacity: 0.7

.overlay 
  color: white
  position: absolute
  font-size: 2rem
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transition: 300ms
  display: none

.box:hover 
  .overlay 
     display: block